<html>
    <head>
        <script src="./main.js" type="text/javascript"></script>
        <link href="./main.css" rel="stylesheet"/>
        <style>
            #main {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #main > * {
                max-width: 50%;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
            }
            #btns {
                width: 100%;
                gap:20px;
                display: flex;
                justify-content: center;
                align-items: space-between;
            }
            #btns a {
                padding: 10px;
                border: 4px solid slategray;
                color:rgb(29, 32, 36);
                text-decoration: none;
            }
            #btns a:hover {
                opacity: 0.8;
                box-shadow:2px 2px 2px rgb(127, 144, 165);
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h2>Welcome to the Fourier Demo!</h2>
            <p>The Fourier Transform allows us to explore the frequency components of an audio signal, and the Fast Fourier Transform algorithm lets us do it in real time! Choose one of the following areas to explore below.</p>
            <div id="btns">
                <a href="fftcalculator.html">FFT Calculator</a>
                <a href="fourieranalysis.html">Live Fourier Analysis</a>
            </div>
        </div>
    </body>
</html>
